# kotlinx.fuzz

./: settings.gradle.kts
gradle/: libs.versions.toml
kotlinx.fuzz.serialization/: README.md  build.gradle.kts
kotlinx.fuzz.serialization/src/main/kotlin/kotlinx/fuzz/serialization/: KFuzzerOptions.kt  KFuzzerSerialization.kt
kotlinx.fuzz.serialization/src/main/kotlin/kotlinx/fuzz/serialization/encoding/: KFuzzerDecoder.kt
kotlinx.fuzz.serialization/src/test/kotlin/kotlinx/fuzz/serialization/: EnumSerializableTest.kt  InlineSerializableTest.kt  PrimitiveSerializableTest.kt  StructureSerializable.kt
